<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="4dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AGE"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MSE"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MEE"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CHE"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CSC"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FST"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="4dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CVE"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="EEE"
                    android:textSize="41sp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>