<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UploadSelectionActivity"
    tools:showIn="@layout/app_bar_upload_selection">


    <android.support.v7.widget.CardView
        android:id="@+id/lecturer"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_height="150dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize='21sp'
            android:text="Upload a new lecturer details"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dept"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_height="150dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize='21sp'
            android:text="Upload a departmental Executive details"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/faculty"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        android:layout_height="150dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize='21sp'
            android:text="Upload a faculty Executive details"/>
    </android.support.v7.widget.CardView>

</LinearLayout>