# TesaAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/tesaadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/tesaadmin/: AllLecturersActivity.java  HomeActivity.java  LecturerDetailActivity.java  MainActivity.java  SignInActivity.java  UploadExecutivesActivity.java  UploadLecturerActivity.java  UploadSelectionActivity.java
app/src/main/java/com/example/root/tesaadmin/common/: Common.java
app/src/main/java/com/example/root/tesaadmin/interfaces/: ItemClickListener.java
app/src/main/java/com/example/root/tesaadmin/model/: Faculty.java  Lecturer.java
app/src/main/java/com/example/root/tesaadmin/viewHolder/: HomeViewHolder.java
app/src/main/res/layout/: activity_all_lecturers.xml  activity_lecturer_detail.xml  activity_main.xml  activity_sign_in.xml  activity_upload_executives.xml  activity_upload_lecturer.xml  activity_upload_selection.xml  app_bar_upload_selection.xml  content_home.xml  content_upload_selection.xml  each_lecturer.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/tesaadmin/: ExampleUnitTest.java
